    html, body {
        height: 100%;
    }
    body {
        margin: 0;
        padding: 0;
        background-color: #efefef;
        font-family: sans-serif;
    }

    #container {
        position: relative;
        width: 100vw;
        height: 95%;
    }

    #canvas {
        display: block;
    }

    #buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 5vh;
    }

    .hidden {
        visibility: hidden;
    }

    #reset,
    #toggle,
    #save {
        display: inline;
        margin-left: 4px;
        outline: none;
        cursor: pointer;
        font-weight: 500;
        border-radius: 3px;
        padding: 0 15px;
        border-radius: 4px;
        color: #5f5f5f;
        background: transparent;
        line-height: 1.15;
        font-size: 14px;
        height: 36px;
        word-spacing: 0px;
        letter-spacing: .0892857143em;
        text-decoration: none;
        text-transform: uppercase;
        min-width: 64px;
        border: 1px solid #b7b6b9;
        text-align: center;
    }

    #controls {
        width: 500px;
        left: 20px;
        position: fixed;
        border-radius: 12px;
        background: rgba(238, 238, 238, 0.6);
        padding: 20px;
        backdrop-filter: saturate(17) blur(100px) contrast(.4);
        display: flex;
        flex-wrap: wrap;
        align-items: left;
        justify-content: center;
        top: 350px;
        box-shadow: rgb(0 0 0 / 20%) 0px 12px 28px 0px, rgb(0 0 0 / 10%) 0px 2px 4px 0px, rgb(255 255 255 / 5%) 0px 0px 0px 1px inset;
        z-index: 1;
        cursor: pointer;
    }

    .control-group {
        flex-grow: 1;
    }

    #controls form {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
    }

    @media (max-width: 600px) {
        #controls {
            left: 1vw;
            top: 16vh;
            width: 80vw;
            height: auto;
        }
        #controls form {
            display: grid;
            grid-template-columns: 1fr;
        }
    }

    .control-group {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .control-group p {
        display: flex;
        align-items: center;
        margin: 0;
    }

    label {
        flex: 1;
    }

    input[type=number],
    input[type=range] {
        width: 100px;
        height: 30px;
        border-radius: 4px;
        border: 1px solid #b7b6b9;
        margin-right: 10px;
        padding: 0 10px;
        font-size: 14px;
        color: #5f5f5f;
        background-color: #fff;
        outline: none;
    }

    input[type=color] {
        margin-right: 10px;
        cursor: pointer;
    }
    #help p{
        user-select: none;
    }
    #help p:last-child {
        margin-bottom: 0;
    }

    #title {
        position: absolute;
        top: 2vh;
        left: 2vw;
        text-align: left;
        margin: 20px 0;
        z-index: 10;
    }

    #title h1 {
        margin: 0;
        font-size: 4vh;
      
    }

    #title p {
        margin:4px 4px;
        color: rgba(50, 50, 50, 0.6);
    }
    